.container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #84b2e8;
    border-radius: 2px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    font-size: 16px;
}