@theme-color: #0fb3b4;

.dev-platform{
  color: #0fb3b4;
}
.example {
    text-align: center;
  }

.log-title{
  color:  rgba(0,0,0,0.6);
  font-family:  "PingFang SC","Hiragino Sans GB","Microsoft YaHei",Helvetica,Arial,sans-serif;
  font-size: 12px;
}