.approval-from-wapper{
    background-color: #fff;
    padding-top:20px;
    .add-option-Btn{
        width:190px;
        height:32px;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        color:#c2bebe;
        border-radius: 16px;
        cursor: pointer;
        &:hover{
            border: 1px solid #0fb3b4;
            color:#0fb3b4;
        }
    }
}