.ant-tabs-tab{
    border-radius: 26px !important;
}
.ant-tabs-tab :hover{
color: black !important;
}
.ant-tabs-tab-active{
    border-radius: 26px !important;
    background: #0fb3b4 !important;
    color: #fff !important;
    border-bottom-color:none !important;
    .ant-tabs-tab-btn{
        color: #fff !important;
    }
}
.ant-collapse-content-box{
    background: #fff !important;
    padding: 0px !important;
}
.ant-collapse-item-active{
    border-bottom: none !important;
}
.childrenProcess{
    width: 30px;
    height: 30px;
    background: url("../../assets/logo_slices.png") no-repeat;
}

.submit_button{
    border-radius: 16px !important;
    background: rgba(255, 177, 56, 0.1) !important;
    color: #FFB138 !important;
}
.departmentHead_less{
    border-radius: 10px;
}
.departmentHead_less:hover{
    background: rgba(16, 179, 179, 0.1);
}
.examination_hover{
    width: 800px;
    height: 384px;
    margin-right: 80px;
}
.ant-popover-placement-left{
    left: 488px !important;
}
.ant-popover-inner{
    border-radius: 11px !important;
}
.dot_less{
    width: 8px;
    height: 8px;
    background: rgba(255, 177, 56, 0.6);
    border-radius: 50%;
}
.ant-descriptions-item-content{
    margin-left: 20px !important;
}

.examinationReading_hover{
    width: 500px;
    height: 384px;
    margin-right: 80px;
}

.subprocess_less{
    border-radius: 10px !important;
    background: rgba(255, 177, 56, 0.1) !important;
}