.chart-wrapper{
    position:relative;
    user-select:none;
    .container{
        margin:9px;
        height:calc(100% - 9px);
        border-radius: 4px;
        background-color:#fff;
        overflow: hidden;
    }
    .pro-layout-page-content{
        padding:0;
        background-color:#fff !important;
    }
    .chart-wrapper-ctrl{
        display:inline-block;
        position:absolute;
        z-index:999;
        right:5px;
        bottom:20px;
        width:50px;
        height:50px;
        cursor: se-resize;
        &:hover>div{
            position:absolute;
            bottom:5px;
            right:5px;
            width:10px;
            height:10px;
            border-right:3px solid #000;
            border-bottom:3px solid #000;
        }
    }
}
