.lowcode-plugin-sample-preview{
    min-height: calc(100% - 150px);
    position: relative;
    padding: 15px;
    .lowcode-loading{
        position: absolute;
        top: 20px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: auto;
    }
    .lowcode-plugin-sample-preview-content{
        display: flex;
    }
    .pro-layout-page{
        min-height: auto !important;
        flex: auto;
        background: white !important;
    }
}

.rc-form-wrapper{
    width: 100% !important;
}