.initiate-new-process-wrapper{
    margin:0 20px;
    padding: 15px 24px 2px 24px;
    min-height: 600px;
    background: #fff;
    .process-category-label{
        margin-bottom:10px; 
        padding:10px 0;
        font-size:14px;
        font-weight: bolder;
        border-bottom:1px solid #ccc
    }
    .process-item-card{
        border-radius: 10px;
        overflow: hidden;
        .process-item-container{
            padding:0 10px;
            .process-item-head{
                padding:20px 0;
                margin-bottom:5px;
                border-bottom:1px solid #ccc;
            }
            .process-item-version{
                color:#ccc;
            }
            .process-item-body{
                // padding-top:5px;
                .process-item-tag{
                    font-size:14px;
                }
                .process-item-btn{
                    padding:0;
                }
            }
            
        }
        
    }
    
}