.flow-todoBtn-wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:218px;
    font-size:16px;
    background-color: #f0f2f5;
    p{
        margin:0;
        padding:0;
    }
    
    .todoBtn-myTodo{
        width:250px;
        height:200px;
        margin: 9px;
        padding:10px 12px;
        border-radius: 4px;
        background-color: #fff;  
        .myTodo-content{
            position:relative;
            height:100%;
            width:100%; 
            border-radius: 4px;
            background-color:#fff;
            border:none;
            text-align: start;
            cursor: pointer;
            &:hover{
                background-color: #f4f6f9;
            }
            .myTodo-title{
                position:absolute;
                top:15px;
                left:10px;
            }
            .myTodo-icon {
                img {
                        width: 34px;
                        height: 32px;
                    }
            }
            h3 {
                display: inline-block;
                margin-left:7px;
                font-size: 20px;
                color: #737373
            }
            .myTodo-text {
                h2 {
                    margin:0;
                    height:60px;
                    line-height: 60px;
                    font-size: 60px;
                    text-align: center;
                }
                
            }
        }      
    }
    .todoBtn-btnList{
        flex:1 1 auto;
        width:1014px;
        height:200px;
        margin:9px;
        border-radius: 4px;
        background-color: #fff;
        .btnList-container{
            display:flex;
            justify-content: space-between;
            align-items: center;
            height:100%;
            margin: 0 48px;
            padding: 0 ;
            .btnList-item {
                list-style-type: none;
                &:hover{
                    button{
                       background-color: #f4f6f9; 
                    }
                }
                &>button{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    // box-sizing: border-box;
                    width:119px;
                    height:119px;
                    padding-top:13px;
                    border-radius: 9px;
                    background-color:#fff;
                    border:none;
                    cursor: pointer;
                    text-align: center;
                    
                }
                .btnList-icon >img{
                    width: 52px;
                    height: 52px;
                }
                p{
                    margin-top:22px;
                    font-size: 18px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #2B2B2B; 
                }
            }
        }
    }
}
