.process_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .processStarted_less {
        width: 204px;
        height: 56px;
        background: rgba(16, 179, 179, 0.1);
        border-radius: 4px;
        border: 1px solid #10b3b3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.dotted {
    width: 10px;
    height: 50px;
    border-left: 2px dotted #10b3b3;
    margin-left: 5px;
}
.line {
    width: 10px;
    height: 50px;
    border-left: 2px solid #f0f0f0;
    margin-left: 5px;
}

.humanActivity_less {
    width: 380px;
    height: 120px;
    background: #f6f9ff;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flowEvent_less {
    width: 204px;
    height: 56px;
    background: rgba(16, 179, 179);
    border-radius: 4px;
    color: white;
    border: 1px solid #10b3b3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flowEnd_less {
    width: 204px;
    height: 56px;
    background: #F6F9FF;
    border-radius: 4px;
    border: 1px solid #F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
}
