@import '~antd/dist/antd.css';

.login-wrapper{
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    background: #ececec;
    .login-header{
        display: flex;
        width: 100%;
        height: 70px;
        padding: 5px;
        align-items: center;
        background: #fff;
        span{
            display: flex;
            align-items: center;
            height: 70%;
            margin-left: 10px;
            border-left: 1px solid #ebedee;
            padding-left: 10px;
            font-size: 22px;
            color: #555;
        }
    }
    .login-body{
        display: flex;
        flex: 1 1;
        min-height: 600px;
        align-items: center;
        justify-content: center;
        background: url('../src/assets/login-bg.png') center center no-repeat;
        background-size: cover;
        .login-form{
            width: 580px;
            background-color: #fff;
            .login-btn, .login-tips{
                width: calc(100% - 16.66666667%);
                margin-left: 14.66666667%;
            }
            .login-tips{
                text-align: center;
                margin-bottom: 0;
            }
            .ant-form-item-extra{
                font-size: 12px;
            }
            .ant-form-item:last-child{
                margin-bottom: 0;
            }
        }
    }
    .login-footer{
        display: flex;
        flex-flow: column;
        height: 80px;
        align-items: center;
        justify-content: center;
        p{
            margin: 0;
            &:not(:last-child){
                margin: 0 0 5px;
            }
        }
    }
}