@import '~antd/dist/antd.css';
@theme-color: #0fb3b4;
@theme-hover-color: #2fc2bd;

.next-btn {
    background: #0fb3b4 !important;
  }
  .next-btn-normal {
    background: none !important;
  }
  .next-pagination-item {
    background: #fff;
  }
  .next-current {
    background: #0fb3b4 !important;
  }
  .next-pagination-display {
    .em {
      color: #0fb3b4;
    }
  }
  .ant-menu-item{
      &:hover{
          color:@theme-hover-color
      }
  }
  .ant-menu-item-selected {
    background: #0fb3b4 !important;
    color: #fff;
    &:hover{
        color: #fff;
    }
    .anticon{
        color:#fff
    }
    .ant-menu-title-content {
      color: #fff;
    }
  }

  .next-checkbox-wrapper.checked > .next-checkbox > .next-checkbox-inner{
    background: #0fb3b4 !important;
  }
  .next-checkbox-wrapper.indeterminate > .next-checkbox > .next-checkbox-inner{
    background: #0fb3b4 !important;
  }
  .next-radio-wrapper.checked .next-radio-inner {
    border-color: #0fb3b4 !important;
    background: #0fb3b4 !important;
  }